.smud-nav {
  position: fixed;
  top: @ffe-spacing-xs;
  width: 100vw;
  text-align: center;

  &__list {
    list-style: none;
  }

  &__item {
    display: inline-block;
    margin: 0 @ffe-spacing-sm;
  }
}