@import '~@sb1/ffe-core/less/ffe';
@import 'fonts';
@import 'header';


body {
  font-family: 'SB1-regular', arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  background: @ffe-white;

  @media (min-width: @breakpoint-md) {
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar {
      width: 0;
      background: @ffe-blue-cobalt;
    }
  
    &::-webkit-scrollbar-thumb {
        width: 0;
        background: rgba(0, 39, 118, 0.5);
        border-radius: 4px;
    }
  }
}

p,
div,
ul,
li {
    font-family: 'SB1-regular', arial, sans-serif;
    font-weight: normal;
}

h1,
h2,
h3,
h4 {
    font-family: 'SB1-title-medium', arial, sans-serif;
    font-weight: normal;
}

img {
  max-width: 100%;
}

.smud-page {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @breakpoint-md) {
    padding: @ffe-spacing-3xl 0;
  }

  &--1 {
    background: @ffe-blue-cobalt;
    color: @ffe-white;
  }

  &--2 {
    background: #d3d3e8;
    align-items: flex-start;

    .smud-h2 {
      margin-top: 30%;

      @media (min-width: @breakpoint-md) {
        width: 70%;
        margin-top: 20%;
      }
    }
  }

  &--6 {
    background: @ffe-blue-cobalt;
    color: @ffe-white;
  }

  &__container {
    max-width: 1000px;
    margin: @ffe-spacing-sm;
  }
}

.smud-logo {
  position: absolute;
  right: @ffe-spacing-sm;
  bottom: @ffe-spacing-sm;
  max-width: 150px;

  @media (min-width: @breakpoint-md) {
    max-width: 250px;
  }
}

.smud-stories {
  position: absolute;
  right: @ffe-spacing-sm;
  bottom: @ffe-spacing-sm;
  max-width: 50%;
  z-index: 0;

  @media (min-width: @breakpoint-sm) {
    max-width: 300px;
  }

  @media (min-width: @breakpoint-md) {
    max-width: 400px;
  }
}

.smud-h1 {
  font-size: 4rem;
}

.smud-h2 {
  .ffe-fontsize-h2;
  color: @ffe-blue-royal;
  margin-bottom: 3rem;
  line-height: 1.3;
  padding-right: 70px;

  @media (min-width: @breakpoint-md) {
    padding-right: 0;
  }
}

.smud-h3 {
  .ffe-fontsize-h3;
  line-height: 1.3;
}

.smud-talks {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  &__talk-title,
  &__speaker-name {
    margin: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    margin: @ffe-spacing-md 0;
  }

  &__speaker-image {
    width: 90px;
    margin-right: @ffe-spacing-md;

    @media (min-width: @breakpoint-md) {
      width: 125px;
    }

    &--pair {
      position: relative;
      height: 100px;

      @media (min-width: @breakpoint-md) {
        height: 125px;
      }

      img {
        position: absolute;
        width: 65px;

        @media (min-width: @breakpoint-md) {
          width: 80px;
        }

        &:first-child {
          top: 0;
          left: 0;
          z-index: 1;
        }

        &:last-child {
          bottom: 0;
          right: 0;
          z-index: 2;
        }
      }
    }
  }
}

.smud-holdthedate {
  font-size: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: @ffe-blue-royal;
  margin: 0;
  transform: rotate(5deg);

  @media (min-width: @breakpoint-md) {
    font-size: 2.5rem;
    width: 350px;
    height: 350px;
  }

  time {
    display: block;
  }
}

.smud-register {
  font-size: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: @ffe-green-emerald;
  margin: 30px;
  transform: rotate(0deg);

  a:link {
    color: white;
    text-decoration: none;
  }
  a:visited {
    color: white;
    text-decoration: none;
  }

  @media (min-width: @breakpoint-md) {
    font-size: 4.5rem;
    width: 450px;
    height: 450px;
  }

  time {
    display: block;
  }
}

.a-smud-logo{
  font-size: 60px;
  display: flex;
  align-items: flex-start;
  height: 80px;

  @media (min-width:@breakpoint-sm) {
    font-size: 70px;
    height: 90px;
  }
  
  &__text{
    display: inline-block;
    position: relative;
    font-family: 'SB1-title-medium', arial, sans-serif!important;
  }

  &__end{
    text-align: right;
    animation-name: u-space,u-space-end,u-space-theend;
    animation-duration: 6s, 4s, 1s;
    animation-timing-function: ease-in-out, ease, ease-in-out;
    animation-delay: 0.5s, 5s, 9.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  
  &__u {
    animation-name: u-bounce, u-move;
    animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0), ease;
    animation-iteration-count: 1;
    animation-duration: 1s, 4s;
    animation-delay: 2s, 5s;
    position: relative;
  }
  &__hale{
    position: absolute;
    left: 0;
    opacity: 0;
  }
  &__u2{
    animation: u2-move 4s ease 5.1s 1;
  }
  &__u3{
    animation: u2-move 4s ease 5.15s 1;
  }
  &__u4{
    animation: u2-move 4s ease 5.2s 1;
  }
  &__u5{
    animation: u2-move 4s ease 5.25s 1;
  }
  &__u6{
    animation: u2-move 4s ease 5.3s 1;
  }
  &__u7{
    animation: u2-move 4s ease 5.35s 1;
  }
  
  @keyframes u-bounce {
    0%    { transform: translateX(0) }
    20%   { transform: translateX(-3px) }
    40%   { transform: translateX(+12px) }
    100%  { transform: translateX(0) }
  }
  @keyframes u-space {
    0%,30%  { margin-left:0px }
    50%,100%{ margin-left: 120px }
  }
  @keyframes u-move {
    0%    { margin-left:0px }
    20%   { padding-top: 15px}
    60%   { padding-top: 0px}
    60%   { margin-left: 120px }
    100%  { margin-left:0px }
  }
  @keyframes u2-move {
    0%,100% { opacity:0.7 }
    0%    { margin-left: 0px }
    20%   { padding-top: 13px}
    60%   { padding-top: 0px}
    60%   { margin-left: 120px }
    100%  { margin-left:0px }
  }
  @keyframes u-space-end {
    0%    { margin-left: 120px }
    60%   {margin-left: 0px }
    100%  { margin-left: 120px }
  }
  @keyframes u-space-theend {
    0%    { margin-left: 120px }
    100%  { margin-left: 0px}
  }
}

